{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=YourDatabase;User Id=yourUsername;Password=yourPassword;"
  },
  "AllowedHosts": "*"
}